spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://fuelmanagement-db.cdin7ekn9fme.us-east-2.rds.amazonaws.com:3306/fuelmanagementdb
spring.datasource.username=fuelmanagement
spring.datasource.password=fuelmanagement