spring.jpa.hibernate.ddl-auto=update
<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/fuelmanagementdb
spring.datasource.username=root
spring.datasource.password=abulzahab
server.port=9000
=======
spring.datasource.url=jdbc:mysql://fuelmanagement-db.cdin7ekn9fme.us-east-2.rds.amazonaws.com:3306/fuelmanagementdb
spring.datasource.username=fuelmanagement
spring.datasource.password=fuelmanagement
>>>>>>> branch 'Wael' of https://github.com/abdulhadi1986/FuelDistributionManagement.git
